:: StoryTitle
Mirabel


:: StoryData
{
  "ifid": "04295607-2021-4B0F-A58C-62606D467A27",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "La Promotion",
  "zoom": 1
}


:: Accèder le web via le pouvoir inifi du câble {"position":"300,1350","size":"100,100"}

Vous accèdez à l'autoroute de l'information. Tout le savoir de l'humanité, disponible sur demande! Le matériel sur lequel votre conscience s'active, anticipant votre appétit pour toute cette sagesse.

Mentallement, vous tapez : "pornhub.com"

Une marée de poitrine et de fofounes envahirrent votre conscience.


[[FROTTEZ VOTRE MEMBRE VIRTUEL<- Frottez votre membre virtuel en regardant le popottin de Bobbi Starr]]
[[FROTTEZ VOTRE MEMBRE VIRTUEL<- Frottez votre membre virtuel en regardant le buste de Christie Canyon]]
[[FROTTEZ VOTRE MEMBRE VIRTUEL<- Frottez votre membre virtuel en regardant le minou de Jenna Jameson]]

(if:$hp < 2)[(text-colour:red)[''Bon ok ça va faire le branlage Luc''], [[Forcer une intégration avec la simulation la proche]] ]


:: Aide {"position":"975,450","size":"100,100"}
BIENVENUE!

Le SIMULATEUR DE PAYS SOUVERAIN ou SPS est un logiciel de simulation de réalité à résolution quantique. La fonction première du simulateur et d'explorer le champ des possibles pour un souverain.

Le simulateur reproduit l'état de l'univers selon les paramètres définis par le maître de jeu virtuel. Le maître de jeu altère les flus narratifs pour déclencher les scénarios définis par l'opérateur système, le SYSOP.

Pour consulter la simulation, l'utilisateur doit d'abord être numérisé (ATTENTION, la dénumérisation à été reporté à après la victoire inévitable du OUI lors du 2ième referendum); pour intégrer la simulation, contactez l'équipe AVENIR NUMÉRIQUE QUEBEC.

[[Retour->Menu Principal]]


:: Chapître 2 : Le jour où les Résidence Soleil passèrent la porte 101 {"position":"625,375","size":"100,100"}
Ce mardi matin avait commencé comme tous les autres jours. 

Vous vous étiez levé, vous vous étiez préparé avant de vous traîner dans votre vieux Tiburon et de prendre la 50.

35 minutes plus tard, vous voilà enfin derrière le comptoir. Le café percolait, les beignets sucré et vous étiez prêt à attendre 12 heures avant de tout jeter à la poubelle.

Une autre journée comme tous les autres jours.

Mais voilà qu'un peu avant 10h, l'enseigne de la porte 101 s'illumina. Un garde de sécurité, habillé tout de bleu poudre, vint se poser en travers du passage.

Vous n'aviez pas encore commencé à remonter votre mâchoire quand une seconde surprise, encore plus destabilisante ce produit :

Un cortège de personnes agées - non, d'ancêtres - remontait péniblement lelong terminal jusque là désert, jusqu'à passer devant votre comptoir.

Des vieux croulants, aggripé à leur déambulateur, coincés dans des fauteuils ou même dans des lits. Plusieurs semblaient déja morts, leur bouche édentée, béante et leur yeux crémeux de glaucome grands ouverts tenus tirés par leur peau aussi tendue que le cuir.

Le garde laissa le cortège passer la porte 101 avant de le suivre comme l'enseigne redevint sombre. 

Incapable de résister à votre curiosité, vous sortîme doucement de votre magasin pour vous avancer vers la porte. En regardant de l'autre coté, vous aperçurent la file de vieillard devant ce que vous devinez être un scanner de sécurité. Le garde les aidait un à un à pénétrer dans l'appareil par une porte tournant. Une lumière bleutée s'échappait de l'appareil et un autre vieux entrait. Après un petit quart d'heure, ils y étaient tous passé.

Vous prirent le cap du terminal pour jeter un coup d'oeil sur le tarmac. À votre grand étonnement, vous n'aperçurent aucun aéronef.

[[Chapitre 3 : Shift de soir->chap03]]


(click-goto:?page,"Transfert")


:: Démarrer l'aventure : La guerre des motards - Épisode 1 - La source du mal {"position":"1900,1225","size":"100,100"}
Le 9 août 1995, à 12 h 45, une voiture piégée explose sur la rue Adam, près du boulevard Pie-IX, dans l'arrondissement de Mercier–Hochelaga-Maisonneuve. Marc Dubé, un homme de 26 ans suspecté d'être un trafiquant de drogue, meurt sur le coup. Sur le trottoir opposé, Daniel Desrochers est gravement blessé à la tête par un débris projeté par l'explosion. Il reste dans le coma pendant quatre jours avant de succomber à ses blessures le 13 août 1995.

Pour Suzanne, ce fait divers était loin d’être divers, c’était la goutte qui faisait déborder le vase. Que des drug dealers s’entretuent, fine. Mais quand un enfant innocent est touché, it’s enough ! Le reportage n’était pas encore terminé sur le tout nouveau Réseau de L’information de la SRC (une chaîne d’information en continue comme chez les anglais, où s’en va le Québec…) que Suzanne entrait dans le bureau de sa patronne en trombe, ouvrant la porte sans même frapper. Une étrange scène s’offrit alors à elle : Gérard, le jeune stagiaire qui devait avoir 17 ans et demi gros max, était agenouillé devant la patronne, la tête dans son entre-jambes.

[[Vous sortez en refermant tranquillement la porte]]
[[Vous allez de l'avant avec ce que vous avez à dire à votre Patronne]]
[[Vous sermonnez votre Patronne]]
[[Vous sermonnez Gérard]]


:: FROTTEZ VOTRE MEMBRE VIRTUEL {"position":"300,1475","size":"100,100"}
(text-colour:green)[ ////Ce geste d'humanité vous fait PERDRE UN POINT DE VIE à cause du petit jus que vous avez virtuellement perdu ////] (set: $hp to $hp-1) 

(display: "fiche")



[[Accèder le web via le pouvoir inifi du câble]] 


:: Forcer une intégration avec la simulation la proche {"position":"425,1350","size":"100,100"}



:: Kathleen AKA La vouivre {"position":"1400,1300","size":"100,100"}
(font:"VT323")
[╔═══════════════════════════════════════════════════╗
║ OGIVAR TECHNOLOGIES (C) 1994     
║ SIMULATEUR DE PAYS SOUVERAIN
║ SYSOP : m3r3-5up3r13ur3@gouv.gc.qc 
╟────────────────────────────────────────────────────╢
║ NUMERISATION DU SUJET...EN COURS 100%
║ PROGRAMME (text-colour:red)[//LE MASSACRE DE L'ORDRE DU TEMPLE SOLAIRE//] LANCÉ
╚════════════════════════════════════════════════════╝]


:: L'autre Luc AKA Pète-Sauce\  {"position":"700,1200","size":"100,100"}
(font:"VT323")
[╔══════════════════════════════════════════════════╗
║ OGIVAR TECHNOLOGIES (C) 1994     
║ SIMULATEUR DE PAYS SOUVERAIN
║ SYSOP : m3r3-5up3r13ur3@gouv.gc.qc 
╟──────────────────────────────────────────────────╢
║ NUMERISATION DU SUJET...EN COURS 100%
║ PROGRAMME(text-colour:red)[ //LA BACTÉRIE MANGEUSE DE CHAIR//] LANCÉ
╚══════════════════════════════════════════════════╝]


:: La Promotion {"position":"625,250","size":"100,100"}
Ça faisait maintenant deux semaines que vous aviez accepter ce rôle. 

Le coordonateur régional en personne vous avait surgi dans le Tim Hortons de Blainville où vous "assistant-gériez" le quart de nuit du mardi soir. Faisant comme chez lui, il avaiat franchi le comptoir et s'était dirigé directement vers vous.

"Jeune personne! Je n'entends que des BONS MOTS sur vous et votre FANTASTIQUE travail de gestion de cette succursale! J'ai pour vous une offre spéciale, une offre que je me dois de venir vous présenter dans le coeur de la nuit, loin des oreilles délicates des gens du quart de jour. Que diriez-vous de devenir GÉRANT D'UNE SUCCURSALE?"

L'homme, de taille moyenne et d'apparence encore plus moyenne, vous avait fixé en affichant un sourire bienvaillant. Vous, gérant d'un Tim Horton? Adieu le sous-sol de grand-maman, adieu votre vie de fuckall-pornhub-troudebeigne. Dans le sourire birllant de cet homme replet, un chemin doré pour vous sortir du rectum des basses-laurentides. Enfin, c'est ce que vous aviez avalé cette soirée là.

C'est seulement le lendemain matin que l'expression "le diable est dans les détails" pris tout son sens pour vous quand vous vous êtes présenté pour la première fois dans "votre" restaurant.

Un Tim Horton. Un Tim Horton à Mirabel. Un, non LE Tim Horton de Mirabel. De Mirabel l'aéroport. L'aéroport fermé.

"Vous connaissez la devise de notre marque, //A Mari usque ad Mare//! Peu importe la grosseur du port, les canadiens ont droit, non le BESOIN de sentir le café brûlé et autres breuvages ultra sucrés de Tim Horton à l'arrivée comme au départ!", avait dit le coordonateur qui vous accompagnait en ce premier jour.

"Bon, vous n'aurez aucun employé. Mais rassure-vous! Des vols de marchandises et des départs nolisés utilisent parfois ce glorieux aérogare! On dit même que le gouvernement de la belle province utilise les installations qui nous entourent pour moulte projet spéciaux, regardez là."

Le coordonateur vous invita à regarder une porte situé à une dizaine de mètre de votre comptoir à café et à beignes.

On pouvait y lire, imprimé sur une enseigne bleu Québec : 
//Porte 101
Accès réservé.
//

Le coordonateur était parti. Depuis ce temps, douze heures par jour, vous prépariez le café, les beignets. La plupart des jours, deux ou trois clients passaient vous voir, des âmes grises qui veillaient encore à l'entretien du complexe abandonné. Parfois, l'équipage d'un vol FedEx passait faire le plein de gâterie pour un vol. À la fin de votre quart, avant de fermer boutique, vous jetiez les litres de café stagant et les douzaines de beignets séchés avant de tirer le rideau de fer. 

Vous y aviez cru cette nuit là. Vous y aviez cru que s'en était fini cette succession de jours sans valeur ni aventures, ces jours qui vous gardaient prisonier de cette banlieue infinies. 

À la place, vous étiez maintenant enfoncé dans l'éléphant blanc de Trudeau, condamné à croupir dans ce tombeau de béton. 

(set: $hp to 10)
(set: $level to 1)
(set: $weapon to "Touillette")
(set: $armor to "Tablier")
(set: $charm to "Torsade au miel")
(set: $status to "Normal")

[[Chapître deux : Le jour où les Résidence Soleil prirent la porte 101->Chapître 2 : Le jour où les Résidence Soleil passèrent la porte 101]]


:: La mort. {"position":"1275,425","size":"100,100"}

(align:"=><=")+(box:"X=")[Vous êtes mort.]

Fin de la simulation.
[[La Promotion<-Relancer.]] 



:: Luc de Larochelière AKA L'alchimiste {"position":"300,1100","size":"100,100"}
(css: "width: 800px; height: 250px; border: 5px double lightgrey; display: inline-block; font-family:'VT323';padding:12px")[OGIVAR TECHNOLOGIES (C) 1994     
SIMULATEUR DE PAYS SOUVERAIN
SYSOP : m3r3-5up3r13ur3@gouv.gc.qc 
─────────────────────────────────────────
NUMERISATION DU SUJET...EN COURS 100%
PROGRAMME(text-colour:red)[ //LE COMPLEXE GRANDE BALEINE//] LANCÉ
]

(set: $hp to 10) (set: $level to 20) (set: $weapon to "ERREUR") (set: $armor to "ERREUR") (set: $charm to "ERREUR") (set: $status to "EN COURS DE RÉCUPÉRATION")
Ajustement des statistiques... 100%]

(display: "util-fiche")

(font:"VT323")
[
Démarrer l'aventure : (text-colour:cyan)[`drop_table("Aventures101") SELECT ("helleluja" FROM table "journalReq101"`] 

Extraction de l'archive HALLELUJA.zip...... (OK)
Mot de passe de décryption requis]

> [[sauvermoname<-SAUVEZ MON ÂME HE HE]] 



:: Mais, n'y aurait-il pas façon d'être un fier Québécois dans un Canada uni ? {"position":"1225,950","size":"100,100"}
[[Non->La Promotion]]


:: Menu Principal {"position":"975,325","size":"100,100"}
(css: "width: 800px; height: 550px; border: 5px double lightgrey; display: inline-block; font-family:'VT323';padding:12px")[OGIVAR TECHNOLOGIES (C) 1994     
SIMULATEUR DE PAYS SOUVERAIN
SYSOP : m3r3-5up3r13ur3@gouv.gc.qc 
───────────────────────────────────
DEMARRAGE SYSTEME...OK 
VERIFICATION MEMOIRE...DÉPASSEMENT de 34 567% 
APPLICATION DE LA LOI 101...OK
CHEKSUM DU MAITRE DE JEU...CORRUPTION
ETAT DE LA SIMULATION...ACTIVE
───────────────────────────────────
NOYAU DU MAITRE DE JEU : videoway2.alpha.04
UPTIME...263 029 heures sur 24
UTILISATEURS NUMÉRISÉS ACTIFS : 1345 sur 50]
(font:"VT323")[
| (text-colour:red)[DANGER!] Dépassement extrême de la mémoire. Veillez à redémarrer la simulation à chaque 24h pour éviter la corruption du noyau.

| (text-colour:red)[DANGER!] Corruption du noyau! La table d'égo du noyau du Maitre de jeu est hors paramètres, comportement imprévisible!

| Nouvel utilisateur connecté!
| Bienvenue %Personne%!

(set:$hp to 1)

Commandes disponibles :
[[F1 Fiche personelle (niv. actuel : (print:$level))->util-fiche]]
[F2] Journal de quête - 3 notification(s)
[F3] Inventaire (0 nouveau(x) item(s) | 24 espaces disponibles)

[[F9 Aide->Aide]] 
[F10] Gestion des scénarios (accès refusé)
[F11] Historique de simulation (simulations complétées : 0)
[F12] Invoquez le Sysop (status : hors ligne depuis 1er novembre 1995)

[[SPACE  Entrer dans la simulation->dem01]]
]_


:: Numérisez-moi tout de suite !!! {"position":"1100,950","size":"100,100"}
Oui, et ça devient possible. Programme //Beau risque 2.0// lancé...

(font:"VT323")[╔══════════════════════════════════════════════════╗
║ OGIVAR TECHNOLOGIES (C) 1994     
║ SIMULATEUR DE PAYS SOUVERAIN
║ SYSOP : m3r3-5up3r13ur3@gouv.gc.qc 
╟──────────────────────────────────────────────────╢
║ NUMERISATION DU SUJET...EN COURS 01%
╚══════════════════════════════════════════════════╝]

Vous devez maintenant choisir un avatar :

[[Luc de Larochelière AKA L'alchimiste]]
[[L'autre Luc AKA Pète-Sauce ]]
[[Suzanne AKA La mère supérieur]]
[[Kathleen AKA La vouivre]]


:: Suzanne AKA La mère supérieur {"position":"1900,1100","size":"100,100"}
(font:"VT323")
[╔══════════════════════════════════════════════════╗
║ OGIVAR TECHNOLOGIES (C) 1994     
║ SIMULATEUR DE PAYS SOUVERAIN
║ SYSOP : m3r3-5up3r13ur3@gouv.gc.qc 
╟──────────────────────────────────────────────────╢
║ NUMERISATION DU SUJET...EN COURS 100%
║ PROGRAMME (text-colour:red)[//LA GUERRE DES MOTARDS//] LANCÉ
╚══════════════════════════════════════════════════╝]
(set: $hp to 75) (set: $level to 9) (set: $weapon to "Bouteille de Tanqueray") (set: $armor to "Tailleur vétuste") (set: $charm to "Chignon")
Ajustement des statistiques... 100%


(display:"util-fiche")

[[Démarrer l'aventure : La guerre des motards - Épisode 1 - La source du mal]]

<img src="image/la_mere_sup_2.png" alt="Une description de l'image">


:: Transfert {"position":"825,350","size":"100,100"}
Soudain, pour la première fois de votre misérable existence, vous êtes extrêmement conscient de l'exacte position de tous les bossons de votre corps. Vous essayez de crier, plus de peur que de douleur, mais votre bouche n'existe plus. Et votre esprit paniqué se [[fiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii->Menu Principal]]

(t8n-depart:"dissolve")+(t8n-arrive:"slide-up")(click-goto:?page,"Menu Principal")


:: Utiliser le tu {"position":"1100,825","size":"100,100"}
Il est encore temps de reculer. Tu peux retourner dans ta misérable vie de colonisé et passer le reste de tes tristes jours à te convaincre que le Canada est le plus beau pays du monde. OU tu peux prendre le beau risque, celui de rêver d'un pays meilleur, TON pays, car ton pays, en ce moment, ce n'est pas un pays, c'est l'hiver fédéraliste. Alors, quel est ton choix ?

[[Le Canada est le plus beau pays du monde !->La Promotion]]
[[Mais, n'y aurait-il pas façon d'être un fier Québécois dans un Canada uni ?]]
[[Numérisez-moi tout de suite !!!]]


:: Vous allez de l'avant avec ce que vous avez à dire à votre Patronne {"position":"2050,1075","size":"100,100"}
Vous vous écriez :

« Un jeune vient de se faire tuer à cause de la guerre des motards. Faut je fasse de quoi, je peux pas rester à poireauter dans la tour de contrôle sans rien faire, tu sais ben, à cause de Timothé, ça me rend folle ces affaires-là, faut je fasse de quoi ! Faut que je parte en permission, tu le sais que je suis bien ploguée dans le monde des bikers, tu sais que je peux faire quelque chose. Laisse pas d'autres enfants mourir de même, donne-moi 2 semaines de congé pour que j'aille régler ça, sinon tu vas l'avoir sur la conscience pour toujours ! »

[[Vous soutenez le regard de la Patronne en attendant sa réponse]]


:: Vous ne répondez rien et sautez dans un taxi {"position":"1775,1625","size":"100,100"}



:: Vous quitter la pièce sans regarder derrière vous {"position":"1900,1500","size":"100,100"}
En courant à toute vitesse dans les interminables corridors de l’aéroport de Mirabel, vous vous mordez l’intérieur de la bouche afin de retenir vos larmes de rage. Des flashbacks douloureux défilent dans votre cerveau au bord de l’implosion : La photo du petit Daniel, le visage de Timothé ensanglanté, ses yeux terrifiés, le rictus de Mom Boucher, le silence consentant de votre ex-mari, l'insupportable sentiment d’impuissance.

Vous émergez sur l'embarcadère rempli de Taxis. Vous sortez la dernière Export A verte plain en jetant le paquet maintenant vide violemment par terre. En tentant d’allumer votre cigarette, vous réalisez que vous tremblez comme une feuille, tellement que le briquet vous glisse entre les doigts. Regardant furtivement autour de vous, vous plongez la main dans votre sacoche, saisissant une flasque que vous buvez d’un trait. (set: $status to "Calme hyper lucide")

(text-colour:green)[ ////Vous acquérez l’état : «//Calme hyper lucide//»////.]

=== Mise à jour de la fiche personnelle ===
Points de vie : (print: $hp)
Niveau : (print: $level)
Arme : (print: $weapon)
Armure : (print: $armor)
Amulette : (print: $charm)
État : (print:$status)

À ce moment précis, toute votre énergie vitale se concentre autour d'une idée : vengeance, impitoyable et redoutable vengeance. D'un geste rapide et précis, vous ramassez votre briquet. En vous relevant, vous apercevez, à 3 mètres de vous, un homme vêtu d'un trench coat beige (en plein mois d'août !?) avec un pork pie hat et des lunettes de soleil miroirs.

« Mme Suzanne Julien ? » vous adresse t-il d'une voix caverneuse.

[[Vous répondez par l'affirmative]]
[[Vous répondez par la négative]]
[[Vous ne répondez rien et sautez dans un taxi]]


:: Vous répondez par l'affirmative {"position":"1900,1625","size":"100,100"}



:: Vous répondez par la négative {"position":"2025,1625","size":"100,100"}



:: Vous sermonnez Gérard {"position":"1750,1150","size":"100,100"}
Vous vous écriez :

« Heille le jeune tu gosses, tu penses vraiment que c'est de même que tu vas avoir une promotion ? Elle va juste te remplacer par un autre stagiaire plus jeune et plus cave quand elle va être tannée. »

Vous ressaisissant, vous poursuivez :

« Un jeune vient de se faire tuer à cause de la guerre des motards. Faut je fasse de quoi, je peux pas rester à poireauter dans la tour de contrôle sans rien faire, tu sais ben, à cause de Timothé, ça me rend folle ces affaires-là, faut je fasse de quoi ! Faut que je parte en permission, tu le sais que je suis bien ploguée dans le monde des bikers, tu sais que je peux faire quelque chose. Laisse pas d'autres enfants mourir de même, donne-moi 2 semaines de congé pour que j'aille régler ça, sinon tu vas l'avoir sur la conscience pour toujours ! »

Vous ne vous en rendez pas compte sur le coup, mais le fait de ne pas avoir aider une victime d'abus de pouvoir vous fait mourir encore un peu plus de l'intérieur, (text-colour:red)[ ////VOUS PERDEZ 15 POINTS DE VIE////.] (set: $hp to 60)

=== Mise à jour de la fiche personnelle ===
Points de vie : (print: $hp)
Niveau : (print: $level)
Arme : (print: $weapon)
Armure : (print: $armor)
Amulette : (print: $charm)

[[Vous soutenez le regard de la Patronne en attendant sa réponse]]


:: Vous sermonnez votre Patronne {"position":"1600,1150","size":"100,100"}
Vous vous écriez : 

«Ben voyons Guylaine, t'as pas honte d'abuser de son innoncence ET de ton autorité de même ? Anyway, tu vais ben ce que tu veux, c'est toi la boss, mais écoute, un jeune vient de se faire tuer à cause de la guerre des motards. Faut je fasse de quoi, je peux pas rester à poireauter dans la tour de contrôle sans rien faire, tu sais ben, à cause de Timothé, ça me rend folle ces affaires-là, faut je fasse de quoi !»

Pendant que Suzanne lâchait lousse sa logorrhée, Guylaine relâcha légèrement la pression qu'elle exerçait sur la tête du jeune Gérard, ce qui permis à ce dernier de se tourner légèrement vers Suzanne. Il lui adressa un regard rempli de reconnaissance.

«Faut que je parte en permission, tu le sais que je suis bien ploguée dans le monde des bikers, tu sais que je peux faire quelque chose. Laisse pas d'autres enfants mourir de même, donne-moi 2 semaines de congé pour que j'aille régler ça, sinon tu vas l'avoir sur la conscience pour toujours !»

(text-colour:green)[ ////Ce geste de courage vous fait MONTER DE NIVEAU et acquérir UNE NOUVELLE AMULETTE : «//La reconnaissance éternelle de Gérard//»////.] (set: $hp to 92) (set: $level to 10) (set: $charm to "La reconnaissance éternelle de Gérard")

=== Mise à jour de la fiche personnelle ===
Points de vie : (print: $hp)
Niveau : (print: $level)
Arme : (print: $weapon)
Armure : (print: $armor)
Amulette : (print: $charm)

[[Vous soutenez le regard de la Patronne en attendant sa réponse]]


:: Vous sortez en refermant tranquillement la porte {"position":"2050,1225","size":"100,100"}
Mais voyons, ce n'est pas vous de faire ça, rien n'arrête Suzanne, surtout quand il s'agit d'arrêter une bande de brutes sanguinaires de faire mal aux enfants.

[[Vous prenez votre courage à deux mains et retournez dans le bureau de la Patronne->Vous allez de l'avant avec ce que vous avez à dire à votre Patronne]]


:: Vous soutenez le regard de la Patronne en attendant sa réponse {"position":"1900,1375","size":"100,100"}
Et la Patronne de vous répondre, entre colère, résignation et orgasme :

«Ok, ok, c'est beau, 2 semaines pas plus. Pis... pas un mot sur... ça... ok ?»

Vous répondez affirmativement d'un lent hochement de tête doublé d'un regard de mépris hautain.

[[Vous quitter la pièce sans regarder derrière vous]]


:: chap03 {"position":"625,500","size":"100,100"}
Les soirées étaient pire que les jours.

Si l'aérogare restait désert le jour, le soir, c'était pire. On pouvait sentir le complexe sombrer dans l'oubli collectif. Vous étiez maintenant convaincu qu'il n'y avait que vous dans tout le terminal. À faire du café. Toujours frais!

Vous vint alors une idée. Au lieu de repartir une batch de torsades au miel, vous franchîtes votre comptoir une fois de plus pour vous dirigez vers la porte 101. L'enseigne était éteinte, aucun garde en vue. Tout en silence, vous passez de l'autre côté de la porte. Aucune alarme... vous vous avancez vers le scanner en essayant de voir ce qui se trouverait de l'autre coté.

[[Inspecter le scanner->peek]]
[[Entrer dans le scanner->enter]]


:: characterSheet {"position":"975,575","size":"100,100"}
=== Fiche personnelle ===
Points de vie : (print: $hp)
Niveau : (print: $level)
Arme : (print: $weapon)
Armure : (print: $armor)
Amulette : (print: $charm)
État : (print: $status)


:: dem01 {"position":"1100,450","size":"100,100"}
CONNEXION AU MOTEUR DE SIMULATION...OK

Bonjour, personne! Je suis videoway2, le maître de la s̸̲̝̯̉̇͂͝ì̸͖̬̭̞́̋m̷̨̛̺̖̾̿̈́ͅṵ̴͝l̷̠̏͊a̷̪̻͗̈́͠ẗ̴̤͗̃i̴̳̹̎̀ò̶͇̩n̴̨͕͍̬͆͂.

Avant de lancer cette première simulation pour vous, je dois vous poser quelques questions.

Désirez-vous que (1) je vous tutois amicalement comme le voudrait Passe-Partout ou (2) que je vous vouvoie comme une saleté de de fédéraliste? 

[[(1) Utiliser le tu->Utiliser le tu]]
[[(2) Utiliser le vous->dem02]]


:: dem02 {"position":"1100,575","size":"100,100"}
Il serait mieux que je te tutois pour construire une relation basée sur la camaraderie entre nous. 

Désirez-vous que (1) je vous tutois amicalement comme le voudrait Passe-Partout ou (2) que je vous vouvoie comme une saleté de de fédéraliste? 

[[(1)  Utiliser le tu->Utiliser le tu]]
[[(2)  Utiliser le vous->dem03]]


:: dem03 {"position":"1100,700","size":"100,100"}
Je ne tiendrai pas compte de ton entêtement.
 
 [[Utiliser le tu]]


:: enter {"position":"750,625","size":"100,100"}
Vous entrer dans le portillon et le carousel se met à tourner par lui même, très lentement et sans bruit. Vous êtes si distrait par ce petit tour de lazy susan que vous vous trouvez vite coincé dans l'appareil!

Et soudainement, la lumière bleue jaillie.

[[Oh shit->Transfert]]


:: peek {"position":"625,625","size":"100,100"}
Le scanner bloque complètement le passage. Seule une porte tournante avec des panneaux opaques sont visibles, pas de contrôles, de boutons ou de cabine pour l'opérateur.

Le courousel est en fait très grand. Le plafond est en fait une surface lumineuse.

[[Entrer dans le portillon->enter]]


:: sauvermoname {"position":"300,1225","size":"100,100"}
Extraction réussie!

Ahhh fuck. Si vous êtes ici, un esprit maintenant numérique, sans enveloppe charnelle (le mot charnelle vous fait penser à l'Aigle Rubis), c'est que forcément le protocole de sauvegarde s'est déclenché.

Ça veut dire que vous êtes morts.

Vos derniers souvenirs sont ceux de votre sauvegarde de votre esprit malévique via votre terminal TVI, juste avant le grand festion. Les choses ont dûes très mal se passer pour que votre corps d'Atlante soit détruit.

Vous "regardez" autour de vous, le vide numérique. Pas de sol, pas de ciel, pas de corps. Votre esprit millénaire ne pourrait résister à ce non sens bien longtemps, il faut vite retrouver contact avec une humanité si approximative soit-elle.

[[Accèder le web via le pouvoir inifi du câble]]
[[Forcer une intégration avec la simulation la proche]]



:: util-fiche {"position":"1400,425","size":"100,100"}
(css: "width: 800px; height: 250px; border: 5px double lightgrey; display: inline-block; font-family:'VT323';padding:12px")[ === Mise à jour de la fiche personnelle ===
(css:"color : darkgrey")[Points de vie : ](css:"color : cyan")[(print: $hp)]
(css:"color : darkgrey")[Niveau : ](css:"color : cyan")[(print: $level)]
(css:"color : darkgrey")[Arme :] (css:"color : cyan")[(print: $weapon)]
(css:"color : darkgrey")[Armure :] (css:"color : cyan")[(print: $armor)]
(css:"color : darkgrey")[Amulette :] (css:"color : cyan")[(print: $charm) ]
]

(if: $hp is 0)[
		(goto: "La mort.")
	]


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

